{
  "name": "loom-agent",
  "version": "0.1.0",
  "description": "Local-first AI coding agent CLI — Ollama, OpenAI-compatible, OpenRouter",
  "type": "module",
  "bin": {
    "loom": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:bundle": "node scripts/bundle.js",
    "build:all": "pnpm build && pnpm build:bundle",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "clean:all": "rimraf dist bundle",
    "prepack": "pnpm build:bundle",
    "prepublishOnly": "pnpm build:bundle",
    "pkg": "node scripts/pkg-sea.js",
    "chaos": "tsx src/chaos/run.ts",
    "test:chaos": "tsx src/chaos/run.ts",
    "ui-chaos": "tsx src/uichaos/run.ts",
    "test:ui-chaos": "tsx src/uichaos/run.ts",
    "precommit": "pnpm typecheck && pnpm build && pnpm test"
  },
  "engines": {
    "node": ">=18.17"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "execa": "^9.5.1",
    "fast-glob": "^3.3.2",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "lowdb": "^7.0.1",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitest/coverage-v8": "^4.1.5",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "ollama",
    "openai",
    "coding-assistant",
    "local-llm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash249114/loom.git"
  },
  "bugs": {
    "url": "https://github.com/yash249114/loom/issues"
  },
  "homepage": "https://github.com/yash249114/loom"
}
